# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"
DATABASE_NAME=application
DATABASE_OWNER=application_owner
DATABASE_OWNER_PASSWORD=
DATABASE_USER=application_user
DATABASE_VISITOR=application_visitor
ROOT_DATABASE_URL=postgres://postgres:@database:5432/postgres
SUPERUSER_APPLICATION_DATABASE_URL=postgres://postgres:@database:5432/application
DATABASE_URL=postgres://application_owner:@database:5432/application

# migrate
# Uses DATABASE_URL, ROOT_DATABASE_URL, DATABASE_USER, DATABASE_VISITOR from above
SHADOW_DATABASE_URL=postgres://application_owner:@database:5432/application_shadow

# worker
# Uses DATABASE_URL from above


# graphql
# Uses DATABASE_URL, SUPERUSER_APPLICATION_DATABASE_URL from above


# client
GRAPHQL_URL=http://graphql:5433
